NEXT_PUBLIC_CRYPTO_BASE_URL = https://api.coincap.io
NEXT_PUBLIC_CRYPTO_API_KEY = 40cf2e15-38ca-452e-b7b4-972d23b5cd60

NEXT_PUBLIC_MOVIES_BASE_URL = https://www.omdbapi.com
NEXT_PUBLIC_MOVIES_API_KEY = d27f493f
